<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="styles/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>.NET Script Framework мануал для разработчиков</title>
    <link rel="stylesheet" href="styles/vs.css">
    <script src="highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>
<body style="background-color: black "class="fs-5">
<div style="margin-top: 250px">
<h1 class="text-center text-light mt-5">.NET Script Framework мануал для разработчиков</h1>
<div class="d-flex align-items-middle mt-5 justify-content-center h-100">
<ul class="list-group text-center">
    <li class="list-group-item list-group-item-success"><a target="_blank" href="introduction.html">Введение</a></li>
    <li class="list-group-item list-group-item-success"><a target="_blank" href="creating_your_first_plugin.html">Создание первого плагина</a></li>
    <li class="list-group-item list-group-item-success"><a target="_blank" href="using_the_game_library.html">Использование игровой библиотеки</a></li>
    <li class="list-group-item list-group-item-success"><a target="_blank" href="using_the_framework.html">Использование фреймворка</a></li>
    <li class="list-group-item list-group-item-success"><a target="_blank" href="advanced_plugin_development.html">*Создание плагинов</a></li>

</ul>
</div>
</div>
</body>
</html>